{
  "name": "parkingspot",
  "version": "1.0.0",
  "private": true,
  "description": "ParkingSpot - Smart Parking Reservation & Management Ecosystem",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:api": "node server.js",
    "build": "vite build && prisma generate",
    "build:client": "vite build",
    "preview": "vite preview",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma db push",
    "prisma:push": "prisma db push",
    "prisma:seed": "node prisma/seed.js",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.16.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "postcss": "^8.5.3",
    "prisma": "^6.4.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.0"
  }
}
